{
  "name": "@cypress-ink-labs/cron-scrape-sources",
  "version": "0.0.1",
  "private": true,
  "description": "Railway cron service that hits scrape-due-sources every hour. Replaces broken Supabase pg_cron."
}
