{
  "name": "@cypress-ink-labs/cron-cleanup-stale",
  "version": "0.0.1",
  "private": true,
  "description": "Railway cron service that hits cleanup-stale-runs every 30 min. Replaces broken Supabase pg_cron cleanup-stale-source-runs."
}
